{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: stream_youtube.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/stream_youtube.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "cwd": "${workspaceFolder}",
            "env": {
                "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:LOCALAPPDATA}\\Microsoft\\WinGet\\Links;${env:PATH}"
            }
        }
    ]
}
